PORT=10000
MONGO_URI=mongodb+srv://BookingApp:Habcd234@cluster0.kvw3z.mongodb.net/bookingApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=qSk5l9lj1FmcyxD2Obaafg+sXuVn5aqehuLu86oi1is=
